[pytest]
addopts =
    -v
    --browser=chromium
    --video=on
    --screenshot=on
    --tracing=on
    --alluredir=allure-results
;    --reruns 1
;    --reruns-delay 1

testpaths = tests
base_url = https://the-internet.herokuapp.com