[pytest]
addopts =
    -v
    -ra
    --browser=chromium
    --headed
    --video=on
    --screenshot=on
    --tracing=on
    --alluredir=allure-results
    --reruns 2
    --reruns-delay 1

testpaths = tests
base_url = https://the-internet.herokuapp.com