[pytest]
addopts =
    -v
    -n auto
    --browser=chromium
    --browser=firefox
    --video=on
    --screenshot=on
    --tracing=on
    --alluredir=allure-results
    --base-url=https://the-internet.herokuapp.com

testpaths = tests
